ENV=dev
APP_NAME=Auth Manager Service
VERSION=1.0.0
DEBUG="true"
LOG_LEVEL=INFO
PORT=8000
HOST=0.0.0.0
WORKERS=2
UVICORN_LOG_LEVEL=info

DATABASE_NAME=auth_manager
DATABASE_USERNAME=auth_manager
DATABASE_PASSWORD=auth_manager
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=true

KEYCLOAK_ISSUER=http://localhost:8081/auth
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_UUID=your-client-uuid
KEYCLOAK_CLIENT_SECRET=your-client-secret-here
KEYCLOAK_REALM=your-realm
KEYCLOAK_CONSENT_REDIRECT_URI=http://localhost:8000/v1/offline-token/callback
KEYCLOAK_AFTER_CONSENT_REDIRECT_URI=http://{frontend_base_url}/consent-feedback

# Generate with: openssl rand -hex 32
AUTH_MANAGER_TOKEN_VAULT_ENCRYPTION_KEY=c196161fd0aaa19c060a10aaff3e1b174e5fb57648ee43d1bc299c954d42da6c

# Generate with: openssl rand -base64 32
ACK_STATE_SECRET=VZ8uj83aUEGZr1ldT0OUsyqyyi20DS5xcSF3QZRcbF0=
ACK_STATE_EXPIRY=600

CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true


